{
  "name": "moviescope-frontend-drafts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "vue-tsc -b",
    "api": "node server/server.mjs",
    "dev:all": "node scripts/dev.mjs",
    "cache:inspect": "node scripts/inspect-cache.mjs",
    "cache:export": "node scripts/export-cache.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "pg": "^8.16.3",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitejs/plugin-vue": "6.0.7",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vue-tsc": "3.3.7"
  }
}
